[00:23.08] 這い出た先の泥黎中心街で
[00:25.87] 延命ばっかのそんなcrudじゃあ
[00:27.32] 愛も買えないな
[00:28.52] 文明はデフォルメ化 宗教性に呑まれ
[00:31.17] 空を食らう幽霊塔から彼女は見ている
[00:39.67] 
[00:34.06] ノイズ混じりの警報が啼きだす
[00:36.74] 戒厳令の夜に生命論は歪む
[00:39.36] Damsel in distressはいない
[00:40.71] 「もういいかい？」
[00:41.76] 嗚呼 詠唱崩壊 劣等人間
[00:43.58] 「さよならだ」
[00:47.08] 
[00:44.66] スーサイドパレヱド
[00:46.15] 共鳴 宣教 絶唱
[00:47.64] 神を呪う 言葉になれ
[00:50.24] 笑ってくれよ全部夢だって
[00:53.20] 愛の亡い脳内の奥でblackout
[01:01.70] 
[00:55.58] 奇っ怪な世界だ
[00:56.94] 狂乱 淵叢 濫觴
[00:58.59] ライヒェの雑踏 通りゃんせ
[01:01.23] ルベル色の数を競って
[01:03.98] Mege故に夢見妄信show
[01:10.98] 
[01:17.81] 甲斐無い心臓を差し出し
[01:20.37] きみを救い出せるすべを手に入れても
[01:23.05] 嗚呼 こんな醜い姿を誰が愛してくれる？
[01:32.55] 
[01:39.56] 斯かる愚民には
[01:40.82] 均したプロパガンダ
[01:42.25] 罰してばっかの偏執レッテル
[01:43.73] 「メセナはノータリンだ」
[01:44.92] 抱いた免罪符は
[01:46.44] くだらん空理空論
[01:47.60] 人体贋造
[01:48.30] Suitの道化は夢を見るのか？
[01:55.80] 
[01:50.21] 信仰心の乖離 覆うアクチュアリティ
[01:53.02] 賽はさながら透徹した眼で
[01:55.73] 罪悪のない救済のイド
[01:58.50] 最初で最期の幸福さえも捨てたんだ
[02:06.50] 
[02:00.88] スーサイドパレヱド
[02:02.57] 生と死の乱聲
[02:04.05] 恐れを知らないその眼を射よう
[02:06.60] わかっていたんだ全部夢だって
[02:09.33] You're a liar
[02:10.15] 饒舌にスウィンドル
[02:14.65] 
[02:11.76] 鬼面を被った少年は
[02:14.10] 自分の顔さえ忘れ 銃を向ける
[02:17.58] Maliceに満ちた怪物になって
[02:20.40] 半狂乱叫喚の行進さ
[02:24.90] 
[02:22.89] スーサイドパレヱド
[02:24.26] 共鳴 宣教 絶唱
[02:25.84] 神を呪う 言葉になれ
[02:28.39] 笑ってくれよ全部夢だって
[02:31.29] 愛の亡い脳内の奥でblackout
[02:39.79] 
[02:33.63] スーサイドパレヱド
[02:35.10] 今日死んだっていいって
[02:36.86] いつだってそう思ってた
[02:39.39] きみに触れて 心が芽生えて
[02:42.27] 生きていたいと願ってしまったんだ
[02:44.79] 嗚呼 それが悪夢の始まりだった